import pygame
from time import *
import random

pygame.init()
pygame.font.init() 
my_font = pygame.font.SysFont('Comic Sans MS', 30)
text_surface = my_font.render('Some Text', True, (0, 0, 0))

orange = (253, 123, 7)
black = (0, 0, 0)
red = (213, 50 , 80)
green = (0, 255, 0)
blue = (50, 153, 213)
score = 0

win_width = 300
win_height = 300
window = pygame.display.set_mode((win_width, win_height))
pygame.display.set_caption("Змейка")
snake_block = 10
snake_list =[]

def Your_score(score):
   value = score_font.render("Ваш счёт: " + str(score), True, yellow)
   window.blit(value, [300, 300])
def snake(snake_block,snake_list):
    for x in snake_list:
        pygame.draw.rect(window,red,[x[0], x[1],snake_block, snake_block])

def snakegame():

    game_over = False
    game_end = False
   
    x1 = win_width / 2
    y1 = win_height / 2
    
    x1_change = 0
    y1_change = 0

    
    snake_list = []
    Len = 1

    foodx = round(random.randrange(0, win_width - snake_block) / 10)* 10
    foody = round(random.randrange(0, win_height - snake_block) / 10)* 10

    clock = pygame.time.Clock()
    while not game_over:
        clock.tick(7)   
        Your_score = Len -1     
        while game_end == True:

            pygame.display.update()
            for event in pygame.event.get():
                if event.type == pygame.quit:
                    game_over = True
                    game_end = False

        for event in pygame.event.get():
            if event.type == pygame.QUIT:
                game_over = True
        if event.type == pygame.KEYDOWN:
            if event.key == pygame.K_LEFT:
                x1_change = -snake_block
                y1_change = 0
            elif event.key == pygame.K_RIGHT:
                x1_change = snake_block
                y1_change = 0
            elif event.key == pygame.K_UP:
                y1_change = -snake_block 
                x1_change = 0
            elif event.key == pygame.K_DOWN:
                y1_change = snake_block
                x1_change = 0
        if x1 >= win_width or x1 < 0 or y1 >= win_height or y1 <0:
           game_over = True


        
        x1 += x1_change
        y1 += y1_change
        window.fill(black)
        pygame.draw.rect(window,blue, [foodx, foody, snake_block, snake_block])
        snake_Head = [x1, y1]
        snake_list.append(snake_Head)
        
        if len(snake_list) > Len:
            del snake_list[0]
        
        for x in snake_list[:-1]:
            if x == snake_Head:
                game_over = True
        
        if x1 == foodx and y1 == foody:
            foodx = round(random.randrange(0, win_width - snake_block) / 10)* 10
            foody = round(random.randrange(0, win_height - snake_block) / 10)* 10
            Len += 1
            global score
            score = score + 1
        
        snake(snake_block, snake_list)
        pygame.display.update()
        
    

    window.blit(text_surface, (200,10))
    pygame.quit()
    quit()
    time.delay(40)
    score.update()
snakegame()
